spring.datasource.url= jdbc:mysql://myblogdb.c0nwgjuggydk.us-east-1.rds.amazonaws.com:3306/myblog?useSSl=false
spring.datasource.username=root
spring.datasource.password=mysql123$

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=5000

